cff-version: 1.2.0
message: "If you like Comparem2, you can support further funding by citing it."
authors:
- family-names: "Kobel"
  given-names: "Carl M."
  orcid: "https://orcid.org/0000-0002-4461-1159"
- family-names: "Aho"
  given-names: "Velma T. E."
  orcid: "http://orcid.org/0000-0003-2916-7018"
- family-names: "Øyås"
  given-names: "Ove"
  orcid: "http://orcid.org/0000-0001-6990-0339"
- family-names: "Nørskov-Lauritsen"
  given-names: "Niels"
  orcid: "http://orcid.org/0000-0001-5520-106X"
- family-names: "Woodcroft"
  given-names: "Ben J."
  orcid: "http://orcid.org/0000-0003-0670-7480"
- family-names: "Pope"
  given-names: "Phillip B."
  orcid: "http://orcid.org/0000-0002-2067-4059"
title: "CompareM2 is a genomes-to-report pipeline for comparing microbial genomes"
version: 2
doi: 10.1101/2024.07.12.603264 
date-released: 2024-07-17
url: "https://github.com/cmkobel/CompareM2"