     ______________________________ 
    < The report has been rendered >
     ------------------------------ 
            \ 
             \              _         /\         
              \            ( \\      // )
                \           \_\\||||//_/ 
                 \           \/ _  _ \ 
                  \         \/|(O)(O)|
       ___________________\/  \      /
      //                //     |____|      
    //|                \|     ( 0  0 )
   // \       )         V    / \____/ 
 ""     \   / ________(  |_/
        /  /\   /     |  ||
       /  / /  /      \  ||
       | |  | |        | ||  
       |_|  |_|        |_||       
        \_\  \_\        \_\\
